{
  "name": "mathiasbynens-strip-combining-marks",
  "description": "Easily remove Unicode combining marks from strings.",
  "version": "0.1.0",
  "keywords": [
    "combining-marks",
    "string",
    "strip",
    "unicode"
  ],
  "dependencies": {},
  "license": "MIT"
}